<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script href="bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title>Submit and Help</title>
</head>

<style>
    body {
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(200, 255, 255, 1) 100%) !important;
    }

    #submit {
        padding-top: 10px;
        border-width: 3px;
        border-color: grey;
        margin-left: 10px;
    }

    #navbar {
        background-color: rgba(255, 255, 255, 0.9) !important;
    }

    #submit-textarea {
        padding-top: 10px;
        border-width: 3px;
        border-color: grey;
        margin-left: 10px;
        width: 70%;
    }

    #submit-button {
        margin-top: 20px;
        margin-left: 10px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
        <a class="navbar-brand" href="#">Trap News Ro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="stiri_fresh.html">Stiri Fresh</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="artisti.html">Artisti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promote_the_underground.html">Promote the Underground</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="submit_and_help.html">Submit and Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="form-group" id="submit">
        <label for="comment" id="submit">Aici poti trimite stiri sau feedback despre site:</label>

        <textarea class="form-control" rows="5" id="submit-textarea"></textarea>

        <button type="button" class="btn btn-light" id="submit-button">Submit</button>
    </div>

</body>
</html>